<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/4edab68296.js" crossorigin="anonymous"></script>
        <title>Skills</title>
    </head>

    <body>

        <header>
                <nav>
                    <ul class="head-container" >
                        <li class="logo" style="color: white;">MaJique</li>
                        <li><a href="index.html" class="item">HOME</a></li>
                        <li><a href="About.html" class="item">ABOUT</a></li>
                        <li><a href="skills.html" class="item">SKILLS</a></li>
                        <li><a href="Contact.html" class="item">CONTACT</a></li>
                        <button type="button" class="ham-button" onclick="alert(1);">
                            <li class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </li>
                        </button>
                        

                    </ul>
                    
                
                </nav> 
            

        </header>

        <hr id="head-main-sep">

        <main>

          <div id="add-nav-bar" style="display: none;">
                
            <div>
                <a href="under_construction.html" target="_blank" class="add-nav-item">BLOG</a>  
            </div>

            <div>
                <a href="under_construction.html" target="_blank" class="add-nav-item">MERCH</a>  
            </div>

            <div>
                <a href="under_construction.html" target="_blank" class="add-nav-item">MORE</a>  
            </div>

        
        </div>

            <div class="skills">
                <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="50%" style="max-width:50%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">Javascript</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">C#</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="79%" style="max-width:79%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">Python</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="69%" style="max-width:69%"></div>
                  </div>
                </div>
    
                  <div class="skill">
                    <div class="skill-name">Unity3D</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="47%" style="max-width:47%"></div>
                    </div>
                  </div>
                  
              </div>

              <div>
                <a href="https://www.facebook.com"><i class="fab fa-facebook" style="color: white; font-size: xx-large; margin-right: 15px;"></i></a>
                <a href="https://discord.com"><i class="fab fa-discord" style="color: white; font-size: xx-large; margin-right: 15px;"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter" style="color: white; font-size: xx-large; margin-right: 15px;"></i></a>
              </div>
              
        </main>

    </body>


</html>